# OtterEJ

./: .project  README.md  pom.xml
src/main/java/com/bonocomms/xdefine/: XFContext.java
src/main/java/com/bonocomms/xdefine/annotation/: ViewHelper.java
src/main/java/com/bonocomms/xdefine/auth/handler/: AuthCreateFailureHandler.java  AuthCreateSuccessHandler.java  AuthDestroySuccessHandler.java  LogoutSuccessHandler.java  (+2 more)
src/main/java/com/bonocomms/xdefine/base/: OFInterceptor.java  OFSecurity.java  XFInterceptor.java  XFSecurity.java
src/main/java/com/bonocomms/xdefine/common/: CookieHelper.java  Hasher.java  PasswordDeriveBytes.java  UAgentInfo.java
src/main/java/com/bonocomms/xdefine/db/: HibernateConfig.java
src/main/java/com/bonocomms/xdefine/file/: AttachFileContext.java  AttachFileVO.java  IAttachIndex.java
src/main/java/com/bonocomms/xdefine/http/: HttpClient.java  HttpResult.java
src/main/java/com/bonocomms/xdefine/mail/: MailThread.java  SMTPMailSender.java
src/main/java/com/bonocomms/xdefine/servlet/: VMLViewResolver.java  VMToolboxView.java
src/main/java/com/bonocomms/xdefine/spring/: MvcConfig.java  RootConfig.java  SpringDatabaseConfig.java  SpringSecurityConfig.java  SpringVelocityConfig.java
src/main/java/com/bonocomms/xdefine/views/: VelocityMLViewResolver.java  VelocityToolboxView.java
src/main/java/com/bonocomms/xdefine/vo/: PagedList.java  ParamData.java  ResultObject.java
src/main/java/net/otterbase/oframework/: OFContext.java  RSApplication.java  RSContext.java
src/main/java/net/otterbase/oframework/annotation/: LoginObject.java  ViewHelper.java
src/main/java/net/otterbase/oframework/base/: OFInterceptor.java  OFSecurity.java  RSComponent.java  RSInterceptor.java
src/main/java/net/otterbase/oframework/common/: CookieHelper.java  Hasher.java  UAgentInfo.java
src/main/java/net/otterbase/oframework/file/: AttachFileContext.java  AttachFileVO.java  IAttachIndex.java
src/main/java/net/otterbase/oframework/http/: HttpClient.java  HttpResult.java
src/main/java/net/otterbase/oframework/mail/: MailThread.java  SMTPMailSender.java
src/main/java/net/otterbase/oframework/spring/: MvcConfig.java  RootConfig.java  SpringDatabaseConfig.java  SpringSecurityConfig.java  SpringVelocityConfig.java
src/main/java/net/otterbase/oframework/views/: VelocityMLViewResolver.java  VelocityMultipleLayoutViewResolver.java  VelocityToolboxView.java
src/main/java/net/otterbase/oframework/vo/: PagedList.java  ParamData.java  ResultObject.java
src/main/java/net/xdefine/: XBaseFilter.java  XFConfigSimple.java  XFConfigWithXDB.java  XFConfiguration.java  XFContext.java
src/main/java/net/xdefine/auth/handler/: AuthCreateFailureHandler.java  AuthCreateSuccessHandler.java  AuthDestroySuccessHandler.java
src/main/java/net/xdefine/auth/vo/: SignedDetails.java
src/main/java/net/xdefine/base/: XFSecurity.java
src/main/java/net/xdefine/common/: Hasher.java  PasswordDeriveBytes.java
src/main/java/net/xdefine/db/: HibernateConfig.java  XSession.java  XSessionFactory.java
src/main/java/net/xdefine/db/annotations/: Column.java  Formula.java  Id.java  Table.java
src/main/java/net/xdefine/db/criterion/: BetweenExpression.java  Criterion.java  InExpression.java  Junction.java  NotExpression.java  NotNullExpression.java  NullExpression.java  PropertyExpression.java  Restrictions.java  SimpleExpression.java
src/main/java/net/xdefine/db/impl/: XSessionFactoryImpl.java  XSessionImpl.java
src/main/java/net/xdefine/db/interceptors/: ServiceInterceptor.java
src/main/java/net/xdefine/db/utils/: Restriction.java  XQuery.java  XQueryImpl.java
src/main/java/net/xdefine/db/vo/: DynamicRow.java  MetaColumn.java  MetaTable.java  PagedList.java  QueryObject.java
src/main/java/net/xdefine/file/: AttachFileContext.java  AttachFileVO.java  IAttachIndex.java
src/main/java/net/xdefine/http/: HttpClient.java  HttpResult.java
src/main/java/net/xdefine/mail/: MailThread.java  SMTPMailSender.java
src/main/java/net/xdefine/security/: Authentication.java  GrantedAuthority.java  UsernamePasswordAuthenticationToken.java  XFSecurity.java
src/main/java/net/xdefine/security/authentication/: UsernamePasswordAuthenticationToken.java
src/main/java/net/xdefine/security/authority/: SimpleGrantedAuthority.java  SwitchUserGrantedAuthority.java
src/main/java/net/xdefine/security/core/: Authentication.java  GrantedAuthority.java
src/main/java/net/xdefine/security/exceptions/: AuthenticationException.java  BadCredentialsException.java  UserNotActivateException.java  UsernameNotFoundException.java
src/main/java/net/xdefine/security/handler/: AuthCreateFailureHandler.java  AuthCreateSuccessHandler.java  AuthDestroySuccessHandler.java
src/main/java/net/xdefine/security/userdetails/: Authentication.java  GrantedAuthority.java  SignedDetails.java  UserDetails.java
src/main/java/net/xdefine/security/utils/: Hasher.java  PasswordDeriveBytes.java  VUSecurity.java
src/main/java/net/xdefine/security/web/: AuthorizeController.java
src/main/java/net/xdefine/servlet/: ServletContextHolder.java  VMLViewResolver.java  VMToolboxView.java
src/main/java/net/xdefine/servlet/annotations/: ViewHelper.java
src/main/java/net/xdefine/servlet/interceptors/: RequestInterceptor.java  XFInterceptor.java
src/main/java/net/xdefine/servlet/javaconfig/: SpringMVC.java  VelocityConfig.java
src/main/java/net/xdefine/servlet/tools/: VUCommon.java  VUHtmlTag.java
src/main/java/net/xdefine/servlet/utils/: CookieHelper.java  UAgentInfo.java
src/main/java/net/xdefine/servlet/vo/: ParamData.java  ResultObject.java
src/main/java/net/xdefine/servlet/wrapper/: XRequestWrapper.java
src/main/java/net/xdefine/spring/: SpringSecurityConfig.java
src/main/java/net/xdefine/tools/: HttpClient.java  SMTPMailSender.java
src/main/java/net/xdefine/tools/services/: AttachFileContext.java
src/main/java/net/xdefine/tools/threads/: MailThread.java
src/main/java/net/xdefine/tools/vo/: AttachFileVO.java  HttpResult.java  IAttachIndex.java
src/main/java/net/xdefine/views/helper/: VUSecurity.java
(+40 files in other folders)
